
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
header {
  background: #111;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo span {
  color: #f39c12;
}
nav a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
}
.hero {
  background: #f39c12;
  color: white;
  padding: 50px 20px;
  text-align: center;
}
.filters {
  margin-top: 20px;
}
.filters select, .filters button {
  margin: 5px;
  padding: 10px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background: white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}
.card img {
  max-width: 100%;
  border-radius: 10px;
}
.why-us {
  background: #222;
  color: white;
  padding: 30px 20px;
  text-align: center;
}
.benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.benefits div {
  flex: 1 1 200px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: white;
}
